insert into brand values ('Altius','10','100','140b10','Altius Corp');
insert into brand values ('Altius','10.8','100-140b10','Altius Corp');
insert into brand values ('Altius','11.5','100-140b05','Altius Corp');
insert into brand values ('Altius','12.4','100-160b05','Altius Corp');
insert into brand values ('Altius','12.9','100-170b05','Altius Corp');
insert into brand values ('Altius','13.3','100-175b05','Altius Corp');
insert into brand values ('Altius','13.9','100-175b05','Altius Corp');
insert into brand values ('Altius','14.3','100-190b05','Altius Corp');
insert into brand values ('Altius','14.9','100-190b05','Altius Corp');
insert into brand values ('Rocket','11','70-130b10','MF Athletics');
insert into brand values ('Rocket','12','100-170b10','MF Athletics');
insert into brand values ('Rocket','12.6','120-170b05','MF Athletics');
insert into brand values ('Rocket','13','120-185b05','MF Athletics');
insert into brand values ('Rocket','13.6','120-185b05','MF Athletics');
insert into brand values ('Rocket','14','120-185b05','MF Athletics');
insert into brand values ('Lady Rocket','10','90-130b10','MF Atletics');
insert into brand values ('Lady Rocket','11','90-130b10','MF Atletics');
insert into brand values ('Lady Rocket','11.6','100-140b05','MF Atletics');
insert into brand values ('Lady Rocket','12','110-140b05','MF Atletics');
insert into brand values ('Lady Rocket','12.6','110-150b10','MF Atletics');
insert into brand values ('Lady Rocket','13','110-150b10','MF Atletics');
insert into brand values ('Lady Rocket','13.6','120-150b05','MF Atletics');
insert into brand values ('Lady Rocket','14','120-150b05','MF Atletics');
insert into brand values ('Pacer','11','70-130b20','Gill Athletics');
insert into brand values ('Pacer','11.6','90-140b10','Gill Athletics');
insert into brand values ('Pacer','12','110-140b10','Gill Athletics');
insert into brand values ('Pacer','12.6','110-140b10','Gill Athletics');
insert into brand values ('Pacer','13','90-150b05','Gill Athletics');
insert into brand values ('Pacer','13.6','130-170b05','Gill Athletics');
insert into brand values ('Pacer','14','125-175b05','Gill Athletics');
insert into brand values ('Pacer','14.6','150-180b05','Gill Athletics');
insert into brand values ('Pacer','15','140-180b05','Gill Athletics');
insert into brand values ('Pacer','15.6','145-180b05','Gill Athletics');
insert into brand values ('Skypole','11','100-130b10','Gill Athletics');
insert into brand values ('Skypole','12','110-160b10','Gill Athletics');
insert into brand values ('Skypole','13','120-180b05','Gill Athleticsv
insert into brand values ('Skypole','13.6','130-185b05','Gill Athletics');
insert into brand values ('Skypole','14','130-185b05','Gill Athletics');
insert into brand values ('Skypole','14.6','140-190b05','Gill Athletics');
insert into brand values ('Spirit','10.8','100-130b10','UCS');
insert into brand values ('Spirit','11.6','100-130b10','UCS');
insert into brand values ('Spirit','12','110-160b10','UCS');
insert into brand values ('Spirit','13','120-165b05','UCS');
insert into brand values ('Spirit','13.7','130-170b05','UCS');
insert into brand values ('Spirit','14','125-180b05','UCS');
insert into brand values ('Spirit','14.7','140-180b05','UCS');
insert into brand values ('Spirit','15','140-165b05','UCS');
insert into brand values ('Spirit','15.7','150-185b05','UCS');
insert into brand values ('Spirit','16','155-200b05','UCS');
insert into brand values ('Spirit','16.5','175-200b05','UCS');
